# TrackNSave

./: .gitignore  README.md  TrackNSave.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrackNSave.Server/: Dockerfile  Program.cs  TrackNSave.Server.csproj  TrackNSave.Server.http  appsettings.Example.json  appsettings.json
TrackNSave.Server/Controllers/: AuthController.cs  UserController.cs
TrackNSave.Server/Data/: ApplicationDbContext.cs
TrackNSave.Server/Migrations/: 20250201112601_AddUsersTable.Designer.cs  20250201112601_AddUsersTable.cs  20250201114006_AddUsersDTO.Designer.cs  20250201114006_AddUsersDTO.cs  ApplicationDbContextModelSnapshot.cs
TrackNSave.Server/Models/: AuthDTOs.cs  User.cs
TrackNSave.Server/Properties/: launchSettings.json
TrackNSave.Server/Services/: UserService.cs
tracknsave.client/: Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
tracknsave.client/src/: App.vue  main.ts
tracknsave.client/src/api/: axios.ts
tracknsave.client/src/assets/: base.css
tracknsave.client/src/components/: AuthComponent.vue  BurgerMenu.vue  FooterTNS.vue  HeaderTNS.vue  IconHeader.vue  NavigationComponent.vue  ProfileMenu.vue  ReceiptCard.vue
tracknsave.client/src/composables/: useAuth.ts
tracknsave.client/src/layouts/: DefaultLayout.vue
tracknsave.client/src/pages/: AuthPage.vue  HomePage.vue  ReceiptPage.vue
tracknsave.client/src/router/: index.ts
